* {
	margin: 0;
	padding: 0;
}
#container {
	margin: 50px;
	width: 50%;
	height: 200px;
	line-height: 200px;
	border-radius: 5px;
	box-shadow: 0 0 .5em #000;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
}